##CLOUD-SQL-CONFIGURATIONS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.cloud.gcp.sql.instance-connection-name=gke-cb-deployment:us-central1:test-mysql-database
spring.cloud.gcp.sql.database-name=inventory
##SQL DB USERNAME/PASSWORD
spring.datasource.username=root
spring.datasource.password=password