spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#we will enable show-sql for visibility
spring.jpa.show-sql=true

#initialize DB using data.sql and schema.sql
spring.datasource.hikari.maximum-pool-size=1
management.contextPath=/_ah
#spring.profiles.active=mysql

spring.datasource.driverClassName=com.mysql.jdbc.GoogleDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.cloud.gcp.sql.instance-connection-name=gke-cb-deployment:us-central1:test-mysql-database
spring.cloud.gcp.sql.database-name=inventory
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://35.232.42.187:3306/test-mysql-database

# Enforces database initialization
spring.datasource.initialization-mode=always


#spring.flyway.enabled=true