##CLOUD-SQL-CONFIGURATIONS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.gcp.sql.instance-connection-name=two-tier-app-gke:us-central1:demo-database
spring.cloud.gcp.sql.database-name=inventory

##SQL DB USERNAME/PASSWORD
spring.datasource.username=postgres
spring.datasource.password=password