spring.cloud.gcp.sql.instance-connection-name=gke-cb-deployment:us-central1:test-mysql-database
spring.cloud.gcp.sql.database-name=inventory
spring.datasource.username=root
spring.datasource.password=password

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true

# Enforces database initialization
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect